<!doctype html>
<html lang="en">
 <head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>弹出窗口</title>
    <script>
	//弹出窗口
	function openwindow()
	{
		//window.showModalDialog()        //方法用来创建一个显示HTML内容的模态对话框。
        //window.showModelessDialog()     //方法用来创建一个显示HTML内容的非模态对话框。 
		showModalDialog('popwindow.html',window,"status:0;help:0;edge:sunken;dialogWidth=300px;dialogHeight=300px;center:yes;left=100px;top=100px;scrollbars=no");
		//showModelessDialog('popwindow.html',window,"status:0;help:0;edge:sunken;dialogWidth=300px;dialogHeight=300px;center:yes;left:100px;top:100px");
	}
	//设置值
	function setvalues(a,b)
	{
		 document.getElementById('sn').setAttribute('value',a);
         document.getElementById('names').setAttribute('value',b);
	}


  </script>
 </head>
 <body>
 <div style="text-align:center">
 <h1>弹出窗口ShowModalDialog()</h1>
 <hr>
 <table border=1><tr><td>
<span>编号：</span></td><td>
<input type='text' id='sn'>
</td>
<td colspan='2'><input type="button" value="选择" onclick="openwindow()"></td>
</tr><tr><td>
<span>姓名：</span></td><td>
<input type="text" id="names">
</td></tr>
 </div>
 </body>
</html>
